<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_explore_graph"
    app:startDestination="@id/exploreFragment">

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.books_app.ui.fragments.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_exploreFragment_to_bookListingFragment"
            app:destination="@id/bookListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookListingFragment"
        android:name="com.example.books_app.ui.fragments.BookListingFragment"
        android:label="fragment_book_listing"
        tools:layout="@layout/fragment_book_listing" >
        <action
            android:id="@+id/action_bookListingFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
    </fragment>
</navigation>