<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_my_library_graph"
    app:startDestination="@id/myLibraryFragment">

    <fragment
        android:id="@+id/myLibraryFragment"
        android:name="com.example.books_app.ui.fragments.MyLibraryFragment"
        android:label="fragment_my_library"
        tools:layout="@layout/fragment_my_library" />
</navigation>