<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_47"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fb_login_layout">

    <ImageView
        android:id="@+id/fb_icon"
        android:layout_marginLeft="15.9dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"

        android:src="@drawable/apple" />

    <TextView
        android:id="@+id/login_with_fb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/fb_icon"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/login_with_apple"
        android:textAppearance="@style/login_with_apple" />
</androidx.appcompat.widget.LinearLayoutCompat>