<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_18"
    android:layout_width="128dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="8dp"
    >
    <RelativeLayout
        android:id="@+id/explore_book"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:clipToOutline="true"
        android:elevation="4dp"
        android:layout_marginBottom="8dp"
        >
        <ImageView
            android:id="@+id/explore_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/book_2"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/frame_21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/explore_book"
        android:layout_marginVertical="8dp"
        >
        <TextView
            android:id="@+id/exploreTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/the_good_guy"
            android:textAppearance="@style/the_good_guy"
            android:gravity="center_vertical"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/frame_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frame_21"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:id="@+id/ll_5m"
            >
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/icons_head"/>

            <TextView
                android:id="@+id/m2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5m"
                android:textSize="10sp"
                android:textColor="#C4CCCC"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/frame_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ll_5m"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/gg_read"/>

                <TextView
                    android:id="@+id/m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8m"
                    android:textSize="10sp"
                    android:textColor="#C4CCCC"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>