<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_47_chip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/unselected_chip"
    >
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/personal_gr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_gr"

            android:textColor="@color/white"
            android:textAppearance="@style/personal_gr"
            />
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/plus_icon"
            android:layout_height="30dp"
            android:src="@drawable/uil_plus"
            android:paddingStart="5dp"/>
    </LinearLayout>
</RelativeLayout>