<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_72"
    android:layout_width="358dp"
    android:layout_height="70dp">

    <View
        android:id="@+id/ellipse_1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ellipse_2"
        />
    <LinearLayout
        android:layout_toRightOf="@id/ellipse_1"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/john_doe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/john_doe"
            android:textAppearance="@style/john_doe"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/john_doe_ex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/john_doe_ex"
            android:textAppearance="@style/john_doe_ex"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_alignParentEnd="true"
        android:id="@+id/frame_71"
        android:layout_centerVertical="true"
        android:layout_width="69dp"
        android:layout_height="28dp"
        android:background="@drawable/my_library_topics"
        >
        <TextView
            android:id="@+id/premuim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Premium"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#2D3047"
            android:textSize="10sp"
            android:gravity="center_vertical"
            />
    </RelativeLayout>

</RelativeLayout>