<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/frame_136"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/frame_81"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/drawer_menu_icon_layout"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:src="@drawable/uil_user_circle"
                />

        </RelativeLayout>
        <TextView
            android:layout_toRightOf="@id/frame_81"
            android:id="@+id/profile_det"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_details"
            android:textAppearance="@style/menu_text_style"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_next_forward"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/frame_139"
        android:layout_marginTop="20dp"
        android:layout_below="@id/frame_136"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/payment_icon_lay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/drawer_menu_icon_layout"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:src="@drawable/uil_credit_card"
                />
        </RelativeLayout>
        <TextView
            android:layout_toRightOf="@id/payment_icon_lay"
            android:id="@+id/payment_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment"
            android:textAppearance="@style/menu_text_style"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_next_forward"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/frame_142"
        android:layout_below="@id/frame_139"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/sub_lay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/drawer_menu_icon_layout"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:src="@drawable/uil_star"
                />

        </RelativeLayout>
        <TextView
            android:layout_toRightOf="@id/sub_lay"
            android:id="@+id/subscription_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subscription"
            android:textAppearance="@style/menu_text_style"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_next_forward"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

    <View
        android:layout_below="@id/frame_142"
        android:layout_marginTop="15dp"
        android:id="@+id/vector_4"
        android:layout_width="358dp"
        android:layout_height="1dp"
        android:background="@drawable/divider_layout"
        />


    <RelativeLayout
        android:id="@+id/frame_140"
        android:layout_marginTop="20dp"
        android:layout_below="@id/frame_142"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/faqs_lay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/drawer_menu_icon_layout"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:src="@drawable/uil_question"
                />
        </RelativeLayout>
        <TextView
            android:layout_toRightOf="@id/faqs_lay"
            android:id="@+id/faq_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/faqs"
            android:textAppearance="@style/menu_text_style"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_next_forward"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/logout_lay"
        android:layout_below="@id/frame_140"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="40dp"
            android:id="@+id/logout_rel"
            android:layout_height="40dp"
            android:background="@drawable/drawer_menu_icon_layout"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:src="@drawable/uil_signout"
                />

        </RelativeLayout>
        <TextView
            android:layout_toRightOf="@+id/logout_rel"
            android:id="@+id/logout_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:textAppearance="@style/menu_text_style"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_next_forward"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
</RelativeLayout>