<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181A1A"
    tools:context=".fragments.PremiumPlansFragment">

    <RelativeLayout
        android:id="@+id/frame_131"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginHorizontal="21dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="81dp"
        >
        <TextView
            android:id="@+id/try_book_ne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/try_book_ne"
            android:textAppearance="@style/try_book_ne"
            android:lineSpacingExtra="-3sp"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/ulimited_in"
            android:layout_below="@id/try_book_ne"
            android:layout_width="334dp"
            android:layout_height="38dp"
            android:layout_marginTop="5dp"
            android:text="@string/ulimited_in"
            android:textAppearance="@style/ulimited_in"
            android:gravity="center_vertical"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/frame_129"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginHorizontal="16dp"
        android:layout_below="@id/frame_131"
        android:layout_marginTop="20dp"
        >
        <RelativeLayout
            android:id="@+id/frame_127"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/all_premium"
                android:layout_width="148dp"
                android:layout_height="19dp"
                android:text="All Premium Plans"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                />
            <LinearLayout
                android:layout_below="@id/all_premium"
                android:id="@+id/frame_124"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_weight="1"
                    android:id="@+id/frame_120_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/premium_banner"
                    android:layout_marginEnd="10dp"
                    >
                    <RelativeLayout
                        android:id="@+id/frame_121"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="20dp"
                        >
                        <TextView
                            android:id="@+id/monthly"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Monthly"
                            android:textSize="14sp"
                            android:textColor="#EAF4F4"
                            android:gravity="center_horizontal|center_vertical"
                            />
                        <TextView
                            android:id="@+id/usd_60_00"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/monthly"
                            android:layout_marginTop="5dp"
                            android:text="USD 60.00"
                            android:textSize="14sp"
                            android:textColor="#EAF4F4"
                            android:gravity="center_horizontal|center_vertical"
                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/billed_recu"

                        android:layout_below="@id/frame_121"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/billed_recu"
                        android:textAppearance="@style/billed_recu"
                        android:gravity="center_horizontal|center_vertical"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:id="@+id/frame_120_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/premium_plan"
                    >
                    <RelativeLayout
                        android:id="@+id/frame_121_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="20dp"
                        >
                        <TextView
                            android:id="@+id/monthly_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Monthly"
                            android:textSize="14sp"
                            android:textColor="#EAF4F4"
                            android:gravity="center_horizontal|center_vertical"
                            />
                        <TextView
                            android:id="@+id/usd_90_00"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/monthly_1"
                            android:layout_marginTop="5dp"
                            android:text="USD 90.00"
                            android:textSize="14sp"
                            android:textColor="#EAF4F4"
                            android:gravity="center_horizontal|center_vertical"
                            />

                    </RelativeLayout>
                    <TextView
                        android:id="@+id/billed_recu_2"

                        android:layout_below="@id/frame_121_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/billed_recu"
                        android:textAppearance="@style/billed_recu"
                        android:gravity="center_horizontal|center_vertical"
                        />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_below="@id/frame_127"
            android:id="@+id/frame_128"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_continue_layout"
                >
                <TextView
                    android:id="@+id/button_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button"
                    android:textAppearance="@style/button"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button"
                android:id="@+id/no_thanks"
                android:text="NO THANKS"
                android:textColor="#EAF4F4"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/frame_129"
        android:id="@+id/frame_134"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginHorizontal="15dp"
        >
        <TextView
            android:id="@+id/your_member"
            android:layout_width="358dp"
            android:layout_height="83dp"
            android:text="@string/your_member"
            android:textAppearance="@style/by_continue"
            android:lineSpacingExtra="2sp"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/by_continue"
            android:layout_below="@id/your_member"
            android:layout_width="358dp"
            android:layout_height="33dp"
            android:text="@string/by_continue"
            android:textAppearance="@style/by_continue"
            android:lineSpacingExtra="2sp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            />
    </RelativeLayout>
</RelativeLayout>