<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/log_in_email"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#181A1A"
    tools:context="ui.fragments.LoginEmailFragment">

    <RelativeLayout
        android:id="@+id/rectangle_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/login_bg"
        />
    <TextView
        android:id="@+id/log_in"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="230dp"
        android:text="@string/login"
        android:paddingBottom="5dp"
        android:textAppearance="@style/log_in"
        android:gravity="center_vertical"
        />
    <RelativeLayout
        android:id="@+id/frame_64"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/log_in"
        android:layout_alignParentStart="true"
        android:paddingVertical="24dp"
        android:paddingHorizontal="16dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/login_card"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progress_bar"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_centerInParent="true"

            />
        <RelativeLayout
            android:id="@+id/frame_63"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <include
                android:id="@+id/email"
                android:imeOptions="actionNext"
                layout="@layout/custom_email_layout"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/frame_47"
            android:layout_below="@+id/frame_63"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/btn_continue_layout">
            <TextView
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/next"
                android:textAppearance="@style/button_next"
                android:gravity="center_horizontal|center_vertical"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/forgot_pass"
            android:layout_width="326dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="16dp"
            android:layout_below="@+id/frame_47"
            android:layout_height="wrap_content"
            android:text="@string/forgot_pass"
            android:textAppearance="@style/forgot_pass"
            android:gravity="center_horizontal|center_vertical"
            />
        <RelativeLayout
            android:id="@+id/frame_65"
            android:layout_width="326dp"
            android:layout_height="17dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/forgot_pass"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:id="@+id/vector_4"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/line_left"
                    />
                <TextView
                    android:id="@+id/or"
                    android:layout_width="18dp"
                    android:layout_height="17dp"
                    android:text="@string/or"

                    android:textAppearance="@style/or"
                    android:gravity="center_vertical"
                    />
                <View
                    android:id="@+id/vector_5"
                    android:layout_width="138dp"
                    android:layout_height="1dp"
                    android:background="@drawable/line_right"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
        </RelativeLayout>
        <include
            android:layout_below="@id/frame_65"
            android:id="@+id/btnFB"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            layout="@layout/fb_login_btn"/>
        <include
            android:id="@+id/btnGoogle"
            android:layout_below="@id/btnFB"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            layout="@layout/google_login_btn"/>
        <include
            android:layout_below="@id/btnGoogle"
            android:id="@+id/btnApple"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_height="wrap_content"
            layout="@layout/apple_login_btn"/>
        <TextView
            android:id="@+id/no_acc"
            android:layout_width="326dp"
            android:layout_height="20dp"
            android:text="@string/don_t_have_"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/don_t_have_acc"
            android:layout_below="@+id/btnApple"
            android:gravity="center_horizontal|center_vertical"
            />
    </RelativeLayout>
</RelativeLayout>
