<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login_password"
    android:background="#181A1A"
    tools:context="ui.fragments.LoginPasswordFragment">

    <RelativeLayout
        android:id="@+id/rectangle_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/login_bg"
        />
    <TextView
        android:id="@+id/log_in"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="230dp"
        android:text="@string/login"
        android:paddingBottom="5dp"
        android:textAppearance="@style/log_in"
        android:gravity="center_vertical"
        />
    <RelativeLayout
        android:id="@+id/frame_64"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/log_in"
        android:layout_alignParentStart="true"
        android:paddingVertical="24dp"
        android:paddingHorizontal="16dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="289dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/login_card"
        >
        <RelativeLayout
            android:id="@+id/frame_71"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/userImage"
                android:src="@drawable/ellipse_1"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_toRightOf="@id/userImage"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                >
                <TextView
                    android:id="@+id/john_doe"
                    android:layout_width="78dp"
                    android:layout_height="19dp"
                    android:text="@string/john_doe"
                    android:textAppearance="@style/john_doe"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="166dp"
                    android:layout_height="17dp"
                    android:text="@string/john_doe_ex"
                    android:textAppearance="@style/john_doe_ex"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/checked"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/checked_icon"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/frame_63"
            android:layout_width="match_parent"
            android:layout_below="@id/frame_71"
            android:layout_height="wrap_content">

            <include
                android:imeOptions="actionNext"
                android:id="@+id/llPass"
                layout="@layout/custom_password_layout"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/frame_47"
            android:layout_below="@+id/frame_63"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_continue_layout">
            <TextView
                android:id="@+id/btnContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:textAppearance="@style/button_next"
                android:gravity="center_horizontal|center_vertical"
                android:layout_centerInParent="true"
                />
            <ProgressBar
                android:layout_toRightOf="@+id/btnContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:id="@+id/progress"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/forgot_pass"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/frame_47"
            android:layout_height="wrap_content"
            android:text="@string/forgot_pass"
            android:textAppearance="@style/forgot_pass"
            android:gravity="center_horizontal|center_vertical"
            />
    </RelativeLayout>
</RelativeLayout>