<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#181A1A"
    tools:context=".ui.fragments.BookReadFragment">

        <RelativeLayout
            android:id="@+id/frame_107"
            android:layout_width="365dp"
            android:layout_height="24dp"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="13dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="65dp"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/ic_round"
                android:src="@drawable/ic_round"
                />
            <RelativeLayout
                android:id="@+id/frame_81"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="5dp"
                android:layout_toStartOf="@id/headphone"
                android:background="@drawable/play_btn_layout"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/uil_play"
                    />
            </RelativeLayout>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/headphone"
                android:layout_toLeftOf="@id/charm_menu"
                android:src="@drawable/icons_head"
                android:layout_marginStart="5dp"
                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="5dp"
                android:id="@+id/charm_menu"
                android:layout_alignParentEnd="true"
                android:src="@drawable/charm_menu"
                />

        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/frame_114"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginHorizontal="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="113dp"
        />

</RelativeLayout>