<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.AccountScreenFragment"
    android:clipToOutline="true"
    android:background="#181A1A">

    <include
        layout="@layout/listing_page_app_bar"
        />
    <RelativeLayout
        android:id="@+id/frame_33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/top_navigate"
        >
        <include
            layout="@layout/top_heading_layout"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/frame_135"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="16dp"
        android:layout_below="@+id/frame_33"
        >

        <include
            layout="@layout/drawer_header_layout"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/frame_71"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/frame_135"
        android:background="@drawable/divider_layout"
        />
        <RelativeLayout
            android:id="@+id/frame_138"
            android:layout_marginHorizontal="16dp"
            android:layout_below="@+id/frame_71"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
        <include
            android:id="@+id/profile_list"
            layout="@layout/drawer_menu_layout"/>
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/frame_47"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="16dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="16dp"
        android:paddingVertical="14dp"
        android:layout_marginBottom="?attr/actionBarSize"
        android:background="@drawable/premium_banner"
        >
        <RelativeLayout
            android:id="@+id/support"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginVertical="14dp"
            android:clipToOutline="true"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/support_icon"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/support"
            android:layout_centerVertical="true"
            android:id="@+id/feel_free"
            android:text="@string/feel_free"
            android:textAppearance="@style/feel_free"
            />
    </RelativeLayout>
</RelativeLayout>