<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#181A1A"
    tools:context=".ui.fragments.AudioPlayerExpandedFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <View
                android:id="@+id/e50c016f_b6"
                android:layout_width="match_parent"
                android:layout_height="379dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="124dp"
                android:background="@drawable/book_1"
                />
            <RelativeLayout
                android:id="@+id/frame_107"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="13dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="65dp"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/ic_round"
                    android:src="@drawable/ic_round"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/charm_menu"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/charm_menu"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/frame_111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginHorizontal="16dp"
                android:layout_below="@+id/e50c016f_b6"
                >
                <RelativeLayout
                    android:id="@+id/frame_108"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/ll_Book_Name"
                        >
                        <TextView
                            android:id="@+id/futurama"
                            android:layout_width="358dp"
                            android:layout_height="24dp"
                            android:text="Futurama"
                            android:textSize="20sp"
                            android:textColor="#FFFFFF"
                            android:gravity="center_vertical"
                            />
                        <TextView
                            android:id="@+id/by_kory_kog"
                            android:layout_width="358dp"
                            android:layout_height="14dp"
                            android:text="By Kory Kogon, Suzette Blakemore, and James wood"
                            android:textSize="12sp"
                            android:textColor="#EAF4F4"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_below="@+id/ll_Book_Name"
                        android:id="@+id/frame_110"
                        android:layout_marginTop="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <RelativeLayout
                            android:id="@+id/frame_103"
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            >
                            <RelativeLayout
                                android:id="@+id/frame_101"
                                android:layout_width="match_parent"
                                android:layout_height="6dp"
                                android:layout_marginBottom="8dp"
                                >
                                <RelativeLayout
                                    android:id="@+id/frame_100"
                                    android:layout_width="match_parent"
                                    android:layout_height="6dp"
                                    android:layout_marginBottom="-2dp"
                                    android:layout_marginEnd="-4dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginTop="2dp"
                                    android:clipToOutline="true"
                                    android:background="@drawable/play_book_line"
                                    />
                                <ImageView
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    android:id="@+id/dot"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginTop="1dp"
                                    android:background="#EAF4F4"
                                    android:src="@drawable/dot"
                                    />
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/frame_102"
                                android:layout_width="match_parent"
                                android:layout_below="@+id/frame_101"
                                android:layout_height="14dp"
                                >
                                <TextView
                                    android:id="@+id/start"
                                    android:layout_width="29dp"
                                    android:layout_height="14dp"
                                    android:text="0:00"
                                    android:textSize="12sp"
                                    android:textColor="#EAF4F4"
                                    android:gravity="center_vertical"
                                    />
                                <TextView
                                    android:id="@+id/end"
                                    android:layout_width="32dp"
                                    android:layout_height="14dp"
                                    android:text="-2:08"
                                    android:textSize="12sp"
                                    android:textColor="#EAF4F4"
                                    android:layout_alignParentEnd="true"
                                    android:gravity="center_vertical"
                                    />
                            </RelativeLayout>

                        </RelativeLayout>
                        <LinearLayout
                            android:id="@+id/frame_99"
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:layout_marginTop="16dp"
                            android:layout_below="@id/frame_103"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:id="@+id/skip_back"
                                android:layout_height="match_parent"
                                android:layout_marginRight="40dp"
                                android:src="@drawable/uil_skip"
                                />
                            <RelativeLayout
                                android:layout_toRightOf="@id/skip_back"
                                android:id="@+id/frame_98"
                                android:layout_width="174dp"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_height="64dp"
                                >
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:id="@+id/rl_fluent_skip_back"
                                    >
                                    <ImageView
                                        android:layout_width="24dp"

                                        android:layout_height="24dp"
                                        android:id="@+id/fluent_skip_back"
                                        android:src="@drawable/fluent_skip_back"
                                        />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:id="@+id/frame_81"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:paddingVertical="12dp"
                                    android:paddingLeft="14dp"
                                    android:paddingRight="10dp"
                                    android:layout_marginHorizontal="31dp"
                                    android:layout_toRightOf="@id/rl_fluent_skip_back"
                                    android:background="@drawable/play_btn_layout"
                                    >
                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentBottom="true"
                                        android:clipToOutline="true"
                                        android:src="@drawable/uil_play"
                                        />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:layout_toRightOf="@id/frame_81"
                                    android:id="@+id/rl_fluent_skip_forward"
                                    >
                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:id="@+id/fluent_skip_forward"
                                        android:src="@drawable/fluent_skip_forward"
                                        />
                                </RelativeLayout>

                            </RelativeLayout>
                            <ImageView
                                android:layout_width="24dp"
                                android:id="@+id/skip_forward"
                                android:layout_height="match_parent"
                                android:layout_marginStart="40dp"
                                android:src="@drawable/uil_skip_2"
                                android:layout_alignParentEnd="true"
                                />
                        </LinearLayout>

                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/frame_109"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginBottom="20sp"
                    android:layout_below="@id/frame_108"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/moon"
                        android:src="@drawable/uil_moon"
                        />
                    <TextView
                        android:id="@+id/x"
                        android:layout_width="28dp"
                        android:layout_height="17dp"
                        android:text="1.0x"
                        android:textSize="14sp"
                        android:textColor="#EAF4F4"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/frame_70"
                android:layout_below="@id/frame_111"
                android:layout_width="358dp"
                android:layout_height="354dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="766dp"
                android:background="@drawable/custom_expanded_lyrics"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="20dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/uil_arrows"
                    />
                <RelativeLayout
                    android:layout_width="86dp"
                    android:layout_height="28dp"
                    android:id="@+id/btnShare"
                    android:background="@drawable/btn_continue_layout"
                    android:layout_centerVertical="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="20sp"
                    >
                    <RelativeLayout
                        android:id="@+id/rlShare"
                        android:paddingVertical="4dp"
                        android:paddingHorizontal="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:id="@+id/shareIcon"
                            android:src="@drawable/uil_share"
                            android:layout_height="20dp"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share"
                        android:layout_toRightOf="@id/rlShare"
                        android:gravity="center"
                        android:textSize="17sp"

                        />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/frame_104"
                android:layout_width="match_parent"
                android:layout_height="379dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="-14dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="130dp"
                >
                <View
                    android:id="@+id/rectangle_3"
                    android:layout_width="match_parent"
                    android:layout_height="395dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/detail_page_bg"
                    />
                <RelativeLayout
                    android:id="@+id/book_cover"
                    android:layout_width="173dp"
                    android:layout_height="249dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="123dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="54dp"
                    android:clipToOutline="true"
                    android:elevation="4dp"
                    >
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:id="@+id/elevated_book"
                        android:background="@drawable/book_1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>