<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.DetailPageFragment"
    android:background="#181A1A"
    android:clipToOutline="true"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bg_book"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:id="@+id/ic_round"
                        android:src="@drawable/back_button"
                        />
                    <View
                        android:id="@+id/rectangle_3"
                        android:layout_width="match_parent"
                        android:layout_height="357dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="-24dp"
                        android:background="@drawable/detail_page_bg"
                        />
                    <RelativeLayout
                        android:id="@+id/book_cover"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:clipToOutline="true"
                        android:layout_marginTop="120dp"
                        android:elevation="4dp"
                        >
                        <ImageView
                            android:id="@+id/book_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:scaleType="fitXY"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/book_cover"
                        android:background="#181A1A"
                        >
                        <RelativeLayout
                            android:id="@+id/frame_73"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginHorizontal="16dp"
                            android:layout_alignParentTop="true"
                            >
                            <TextView
                                android:layout_marginTop="30dp"
                                android:id="@+id/project_man"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/project_man"
                                android:textAppearance="@style/project_man"
                                android:gravity="center_vertical"
                                />
                            <RelativeLayout
                                android:id="@+id/frame_72"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/project_man"
                                android:layout_marginTop="12dp"
                                >
                                <TextView
                                    android:id="@+id/kory_kogon_"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/kory_kogon_"
                                    android:textAppearance="@style/kory_kogon_"
                                    android:gravity="center_vertical"
                                    />
                                <TextView
                                    android:id="@+id/a_fanklinco"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/a_fanklinco"
                                    android:layout_below="@id/kory_kogon_"
                                    android:textAppearance="@style/a_fanklinco"
                                    android:gravity="center_vertical"
                                    />
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/frame_90"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginHorizontal="16dp"
                            android:layout_below="@+id/frame_73"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/detail_page_back"
                            >
                            <RelativeLayout
                                android:id="@+id/frame_76"
                                android:layout_width="179dp"
                                android:layout_height="20dp"
                                android:layout_marginVertical="8dp"
                                android:gravity="center"
                                >
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:id="@+id/time_clock"
                                    android:layout_marginEnd="9dp"
                                    android:src="@drawable/uil_clock"
                                    />
                                <TextView
                                    android:id="@+id/min"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:layout_toRightOf="@+id/time_clock"
                                    android:textColor="#EAF4F4"
                                    android:gravity="center_vertical"
                                    />
                            </RelativeLayout>
                            <View
                                android:layout_centerInParent="true"
                                android:id="@+id/line_1"
                                android:layout_width="20dp"
                                android:layout_height="1dp"
                                android:background="@drawable/line_straight"
                                android:alpha="0.3"
                                />
                            <RelativeLayout
                                android:id="@+id/frame_76_2"
                                android:layout_width="179dp"
                                android:layout_toRightOf="@id/line_1"
                                android:layout_height="20dp"
                                android:layout_marginVertical="8dp"
                                android:gravity="center"
                                >
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:id="@+id/light_bult"
                                    android:layout_marginEnd="9dp"
                                    android:src="@drawable/uil_lightbulb"
                                    />
                                <TextView
                                    android:id="@+id/min_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="6 key ideas"
                                    android:textSize="14sp"
                                    android:layout_toRightOf="@+id/light_bult"
                                    android:textColor="#EAF4F4"
                                    android:gravity="center_vertical"
                                    />
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/frame_95"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginHorizontal="16dp"
                            android:layout_below="@+id/frame_90"
                            >
                            <RelativeLayout
                                android:id="@+id/frame_80"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:id="@+id/about_book_ll"
                                    android:layout_marginTop="10sp"
                                    >
                                    <TextView
                                        android:id="@+id/about_this_"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/about_this_"
                                        android:textAppearance="@style/about_this_"
                                        android:gravity="center_vertical"
                                        />
                                    <TextView
                                        android:id="@+id/desc"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/getting_alo"
                                        android:textAppearance="@style/getting_alo"
                                        android:gravity="center_vertical"
                                        />
                                </LinearLayout>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_marginTop="20dp"
                                android:id="@+id/frame_88"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/frame_80"
                                >
                                <RelativeLayout
                                    android:id="@+id/frame_47"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    >
                                    <RelativeLayout
                                        android:id="@+id/frame_47_txt"
                                        android:layout_width="130dp"
                                        android:layout_height="30dp"
                                        android:background="@drawable/custom_txt_bg"
                                        >
                                        <TextView
                                            android:id="@+id/personal_gr"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="@string/personal_gr"
                                            android:textAppearance="@style/personal_gr"
                                            android:gravity="center_horizontal|center_vertical"
                                            />
                                    </RelativeLayout>
                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/frame_87"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginHorizontal="16dp"
                            android:layout_below="@id/frame_95"
                            android:layout_marginTop="20dp"
                            >
                            <TextView
                                android:id="@+id/chapters"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/chapters"
                                android:textSize="20sp"
                                android:textColor="#FFFFFF"
                                android:gravity="center_vertical"
                                />
                            <RelativeLayout
                                android:id="@+id/frame_83"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_marginTop="24dp"
                                android:background="#CDC7C7"
                                android:layout_below="@id/chapters"
                                >
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/frame_71"
                                android:layout_width="match_parent"
                                android:layout_height="97dp"
                                android:layout_marginTop="10sp"
                                android:layout_below="@id/frame_83"
                                android:layout_alignParentLeft="true"
                                android:background="@drawable/profile_bg"
                                >
                                <ImageView
                                    android:layout_width="54dp"
                                    android:layout_height="54dp"
                                    android:src="@drawable/ellipse_1"
                                    android:id="@+id/ellipse_profile"
                                    android:layout_margin="12dp"
                                    />
                                <RelativeLayout
                                    android:id="@+id/frame_70"
                                    android:layout_width="268dp"
                                    android:layout_height="73dp"
                                    android:layout_toRightOf="@+id/ellipse_profile"
                                    android:layout_margin="12dp"
                                    />
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/frame_25"
                                android:layout_width="374dp"
                                android:layout_below="@id/frame_71"
                                android:layout_marginTop="20dp"
                                android:layout_height="wrap_content"
                                >
                                <include
                                    layout="@layout/custom_trending_show_all"/>
                                <RelativeLayout
                                    android:id="@+id/frame_14"
                                    android:layout_width="374dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:layout_below="@+id/rl_trending"
                                    >
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        tools:itemCount="1"
                                        tools:listitem="@layout/trending_book_layout"
                                        />
                                </RelativeLayout>
                            </RelativeLayout>


                        </RelativeLayout>

                    </RelativeLayout>
                    </RelativeLayout>
                     <RelativeLayout
                        android:id="@+id/frame_89"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@drawable/detail_page_back"
                        android:layout_alignParentTop="true"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="240dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <RelativeLayout
                                android:id="@+id/frame_74"
                                android:layout_width="wrap_content"
                                android:layout_marginVertical="16dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_height="match_parent">
                                <RelativeLayout
                                    android:id="@+id/uil_book"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:clipToOutline="true"
                                    android:layout_marginEnd="9dp"
                                    android:layout_centerVertical="true"
                                    >
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/uil_book_2"
                                        android:id="@+id/book_icon"
                                        />
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/uil_book"
                                    android:text="Read Nexus"
                                    android:textAppearance="@style/show_all" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/frame_74_2"
                                android:layout_width="wrap_content"
                                android:layout_marginVertical="16dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_height="match_parent">
                                <RelativeLayout
                                    android:id="@+id/play"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:clipToOutline="true"
                                    android:layout_marginEnd="9dp"
                                    android:layout_centerVertical="true"
                                    >
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/icons_head"
                                        android:id="@+id/play_icon"
                                        />
                                </RelativeLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Play Nexus"
                                    android:textAppearance="@style/show_all"
                                    android:layout_toRightOf="@+id/play"
                                    android:layout_centerVertical="true"
                                    />
                            </RelativeLayout>
                        </LinearLayout>

                </RelativeLayout>
            </FrameLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>

