<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/set_pass"
    android:background="#181A1A"
    tools:context=".fragments.SetPasswordFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/login_bg">

        <TextView
            android:id="@+id/set_passwor"
            android:layout_width="217dp"
            android:layout_height="38dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="32dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="235dp"
            android:text="@string/set_password"
            android:textAppearance="@style/set_password"
            android:gravity="center_vertical"
            />

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/frame_64"
            android:layout_width="match_parent"
            android:layout_height="357dp"
            android:layout_alignParentLeft="true"
            android:layout_marginHorizontal="16dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="289dp"
            android:background="@drawable/login_card"
            >
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/checked"
                android:layout_marginTop="10dp"
                android:src="@drawable/checked_icon"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/code_verified"
                android:layout_below="@+id/checked"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/code_verified"
                android:textAppearance="@style/code_verified"
                android:gravity="center_vertical"
                />
            <RelativeLayout
                android:id="@+id/frame_63"
                android:layout_below="@id/code_verified"
                android:layout_width="match_parent"
                android:layout_height="198dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/llEditTexts"
                    >
                    <include
                        layout="@layout/custom_new"
                        />
                    <include
                        layout="@layout/custom_re_enter_password"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/at_least_8_"
                    android:layout_width="326dp"
                    android:layout_height="14dp"
                    android:layout_below="@+id/llEditTexts"
                    android:text="@string/at_least_8_"
                    android:textAppearance="@style/at_least_8_"
                    android:gravity="center_vertical"
                    />
                <LinearLayout
                    android:id="@+id/btnSetPass"
                    android:layout_below="@+id/at_least_8_"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/btn_continue_layout">
                    <TextView
                        android:id="@+id/btnContinue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/set_password"
                        android:textAppearance="@style/set_password2"
                        android:gravity="center_horizontal|center_vertical"
                        />
                </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>