<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_26087"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/frame_151"
    >
    <RelativeLayout
        android:id="@+id/frame_44_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/search_bar_layout"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Card number"
            android:textColorHint="#716C6C"
            android:layout_marginVertical="14dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_below="@id/frame_44_1"
        android:id="@+id/frame_44_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/search_bar_layout"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Card name"
            android:textColorHint="#716C6C"
            android:layout_marginVertical="14dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/frame_44_2"
        >
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:id="@+id/frame_44_3"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/search_bar_layout"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CVV"
                android:textColorHint="#716C6C"
                android:layout_marginVertical="14dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:id="@+id/frame_44_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/search_bar_layout"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="MM/YY"
                android:textColorHint="#716C6C"
                android:layout_marginVertical="14dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>